worker_processes auto;
worker_rlimit_nofile 65535;

events {
    use epoll;
    multi_accept on;
    worker_connections 65535;
}

stream {
    server {
        listen 80;
        proxy_pass srs:1935;

        
    }
}